# packagechallenge

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/unite/packagechallenge/: AppRuntimeException.java  MainApp.java  PackageChallengeApp.java  PackageProcessor.java  PackageValidator.java
src/main/java/com/unite/packagechallenge/model/: Item.java  SingleFileStructure.java
src/main/java/com/unite/packagechallenge/service/: LineStructureExtractor.java  ScreenPrinter.java
src/main/java/com/unite/packagechallenge/service/impl/: LineStructureExtractorImpl.java  ScreenPrinterImpl.java
src/main/java/com/unite/packagechallenge/util/: AppHelper.java  ItemComparable.java  ItemHelper.java
src/test/java/com/unite/packagechallenge/it/: TestPackageChallenge.java
